{
  "baby": {
    "aspect": 0.748,
    "hair": 10,
    "outfits": 6,
    "hairWithAccessories": [
      1,
      2,
      6,
      10
    ],
    "mouth": 4,
    "eyes": 4,
    "lashes": 6,
    "brows": 6,
    "shoes": 5
  },
  "young": {
    "aspect": 1.0245,
    "hair": 4,
    "eyes": 4,
    "outfits": 3,
    "hairWithAccessories": [
      2,
      3
    ],
    "eyeLine": 0.358
  }
}
